spring.application.name=EmployeeApp

#
#   JDBC properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent


#
#   Server settings
#


# Spring Data REST Properties
# now it will go to magic-api/employees/
spring.data.rest.base-path=/magic-api

# pagination
spring.data.rest.default-page-size=3

# custom config path for the api documentation UI
springdoc.swagger-ui.path =/my-ui.html

# custom config path for the api documentation
springdoc.api-docs.path =/my-api-docs

server.port=8081 